++++++++++++++++++++++++++++++++++++
Model: Arthur C Clarke_Fanny Burney
Number of documents: 50
Anomaly score threshold: 2.5e-05
Percentile threshold: 5.0
Isolation Forest Anomaly Scores (score < threshold [2.5e-05]):
4 - AS YOU LIKE IT.txt - Score: -0.006049
5 - CYMBELINE.txt - Score: -0.007067
8 - King Henry IV, Part 1.txt - Score: -0.007067
9 - KING HENRY V.txt - Score: -0.007067
18 - Love_s Labour_s Lost.txt - Score: -0.007067
19 - MEASURE FOR MEASURE.txt - Score: -0.065413
21 - MUCH ADO ABOUT NOTHING.txt - Score: -0.272392
25 - Taming of the Shrew.txt - Score: -0.016735
27 - THE HISTORY OF TROILUS AND CRESSIDA.txt - Score: -0.002478
29 - THE LIFE OF TIMON OF ATHENS.txt - Score: -0.028676
33 - The Puritaine Widdow by Shakespeare.txt - Score: -0.008778
36 - THE TEMPEST.txt - Score: -0.015730
37 - THE TRAGEDY OF ANTONY AND CLEOPATRA.txt - Score: -0.044606
38 - THE TRAGEDY OF CORIOLANUS.txt - Score: -0.002489
39 - THE TRAGEDY OF HAMLET PRINCE OF DENMARK.txt - Score: -0.001318
40 - THE TRAGEDY OF JULIUS CAESAR.txt - Score: -0.156017
43 - THE TRAGEDY OF OTHELLO MOOR OF VENICE.txt - Score: -0.139049
44 - THE TRAGEDY OF ROMEO AND JULIET.txt - Score: -0.039150
47 - The Two Noble Kinsmen by Shakespeare.txt - Score: -0.022620

Summation Ranking Anomalies (DTW percentile > 5.0):
1 - A MIDSUMMER NIGHT_S DREAM.txt
4 - AS YOU LIKE IT.txt
5 - CYMBELINE.txt
8 - King Henry IV, Part 1.txt
9 - KING HENRY V.txt
10 - KING HENRY VI part I.txt
12 - KING HENRY VI Part III.txt
14 - KING JOHN.txt
17 - Locrine Mucedorus by Shakespeare.txt
18 - Love_s Labour_s Lost.txt
19 - MEASURE FOR MEASURE.txt
21 - MUCH ADO ABOUT NOTHING.txt
22 - PERICLES PRINCE OF TYRE.txt
25 - Taming of the Shrew.txt
27 - THE HISTORY OF TROILUS AND CRESSIDA.txt
29 - THE LIFE OF TIMON OF ATHENS.txt
31 - The Merry Devill of Edmonton by Shakespeare.txt
32 - THE MERRY WIVES OF WINDSOR.txt
33 - The Puritaine Widdow by Shakespeare.txt
35 - THE TAMING OF THE SHREW.txt
36 - THE TEMPEST.txt
37 - THE TRAGEDY OF ANTONY AND CLEOPATRA.txt
38 - THE TRAGEDY OF CORIOLANUS.txt
39 - THE TRAGEDY OF HAMLET PRINCE OF DENMARK.txt
40 - THE TRAGEDY OF JULIUS CAESAR.txt
41 - THE TRAGEDY OF KING LEAR.txt
42 - THE TRAGEDY OF MACBETH.txt
43 - THE TRAGEDY OF OTHELLO MOOR OF VENICE.txt
44 - THE TRAGEDY OF ROMEO AND JULIET.txt
46 - THE TWO GENTLEMEN OF VERONA.txt
47 - The Two Noble Kinsmen by Shakespeare.txt
49 - Venus and Adonis.txt
++++++++++++++++++++++++++++++++++++
